# Read about the variables in ./src/env.ts or README.md

# Database
DATABASE_URL=

# Discord variables
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# Discord manual variables relevant to the discord server used.

# Server ID. Find it by right clicking a channels options "..." on the server and "Copy Link". The url is then https://discord.com/channels/[guildId]/[channelId]
GUILD_ID=
DINNER_CHANNEL_ID=
BIRTHDAY_CHANNEL_ID=
GENERAL_CHANNEL_ID=

# Vercel variables
CRON_SECRET=12345678
# This one set by Vercel automatically in production, but required in development. Here it just links to the local development server.
VERCEL_PROJECT_PRODUCTION_URL=localhost:3000

# Clerk variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Brinken Links
MOVING_IN_GUIDE_URL=https://docs.google.com/document/d/1pVYvivttl5awFSU2ha6KtNyPEXF5Ws4zETgb1r0M3OE/edit?tab=t.0
HOUSE_MEETING_DOCS_URL=https://docs.google.com/document/d/1Q0PkXL5DTkijfkU9Z7zHdvwEIDCJI2mdhUu-jbBo3ZE/edit?usp=sharing